<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" vocab="https://schema.org/" typeof="CollectionPage" class="article">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="/text-readability/readmode.css" />
<title>Logs, by Charles Iliya Krempeaux)</title>
<meta name="author" content="Charles Iliya Krempeaux" />
</head>
<body>
<nav class="breadcrumbs" aria-label="Breadcrumb">
	<ol>
		<li><a href="/">Home</a></li>
		<li><a href="./" aria-current="page">Logs</a></li>
	</ol>
</nav>

<main>
<article>
	<header>
		<hgroup>
			<h1 property="headline">Logs</h1>
			<p>
				<abbr title="Charles Iliya Krempeaux">Charles</abbr>' Log
			</p>
		</hgroup>
		<p>
			by <a href="https://reiver.link/">Charles Iliya Krempeaux</a>
		</p>
	</header>
	<section>
		<h1>Blog of Blogs</h1>
		<dl property="mainEntity" typeof="ItemList">
			<dt>
				<a href="/fathering/log/">fathering</a>
			</dt>
			<dd property="itemListElement" typeof="BlogPosting">
				<a property="url" href="/fathering/log/2026/07/14/1784051726316/">
					<span property="name">Numbers</span>
				</a>
				(<time data-unixtime="1784051726316ms" datetime="2026-07-14T10:55:26.316-07:00">Tuesday July 14th, 2026</time>)
			</dd>
			<dd property="itemListElement" typeof="BlogPosting">
				<a property="url" href="/fathering/log/2026/07/03/1783127490898/">
					<span property="name">Consonant Vowel</span>
				</a>
				(<time data-unixtime="1783127490898ms" datetime="2026-07-03T18:11:30.898-07:00">Friday July 3rd, 2026</time>)
			</dd>
			<dd property="itemListElement" typeof="BlogPosting">
				<a property="url" href="/fathering/log/2026/06/29/1782744093553/">
					<span property="name">Showering</span>
				</a>
				(<time data-unixtime="1782744093553ms" datetime="2026-06-29T07:41:33.553-07:00">Monday June 29th, 2026</time>)
			</dd>
			<dd property="itemListElement" typeof="BlogPosting">
				<a property="url" href="/fathering/log/2026/06/28/1782709784366/">
					<span property="name">Reading</span>
				</a>
				(<time data-unixtime="1782709784366ms" datetime="2026-06-28T22:09:44.366-07:00">Sunday June 7th, 2026</time>)
			</dd>
			<dd property="itemListElement" typeof="BlogPosting">
				<a property="url" href="/fathering/log/2026/06/27/1782599100000/">
					<span property="name">Bob Books</span>
				</a>
				(<time data-unixtime="1782599100000ms" datetime="2026-06-27T15:25:00-07:00">Saturday June 6th, 2026</time>)
			</dd>
			<dd property="itemListElement" typeof="BlogPosting">
				<a property="url" href="/fathering/log/2026/06/27/1782580788491/">
					<span property="name">More Phonics</span>
				</a>
				(<time data-unixtime="1782580788491ms" datetime="2026-06-27T10:19:48.491-07:00">Saturday June 6th, 2026</time>)
			</dd>
			<dd property="itemListElement" typeof="BlogPosting">
				<a property="url" href="/fathering/log/2024/03/01/1709344768011/">
					<span property="name">Rain Boots</span>
				</a>
				(<time data-unixtime="1709344768011ms" datetime="2024-03-01T17:59:28.011-08:00">Friday March 1st, 2024</time>)
			</dd>
			<dd property="itemListElement" typeof="BlogPosting">
				<a property="url" href="/fathering/log/2023/10/15/1697433583044/">
					<span property="name">Halloween Candy</span>
				</a>
				(<time data-unixtime="1697433583044ms" datetime="2023-10-15T22:19:43.044-07:00">Sunday October 15th, 2023</time>)
			</dd>









			<dt>
				<a href="/cluj-napoca/log/">cluj-napoca</a>
			</dt>
			<dd property="itemListElement" typeof="BlogPosting">
				<a property="item" href="/cluj-napoca/log/2017/09/04/905345656344244225/">
					<span property="name">Cluj-Napoca is a University Town</span>
				</a>
				(<time datetime="2017-09-06T08:23:19.000Z">Wednesday September 6th, 2017</time>)
			</dd>
			<dd property="itemListElement" typeof="BlogPosting">
				<a property="item" href="/cluj-napoca/log/2017/09/04/905343834527236096/">
					<span property="name">St. Michael's Church in Cluj-Napoca</span>
				</a>
				(<time datetime="2017-09-06T08:16:05.000Z">Wednesday September 6th, 2017</time>)
			</dd>
			<dd property="itemListElement" typeof="BlogPosting">
				<a property="item" href="/cluj-napoca/log/2017/09/04/905340735012134912/">
					<span property="name">#eurobasket2017 in Cluj-Napoca</span>
				</a>
				(<time datetime="2017-09-06T08:03:46.000Z">Wednesday September 6th, 2017</time>)
			</dd>
			<dd property="itemListElement" typeof="BlogPosting">
				<a property="item" href="/cluj-napoca/log/2017/09/04/905092339252817921/">
					<span property="name">English Fluency in Cluj-Napoca</span>
				</a>
				(<time datetime="2017-09-05T15:36:44.000Z">Tuesday September 5th, 2017</time>)
			</dd>
			<dd property="itemListElement" typeof="BlogPosting">
				<a property="item" href="/cluj-napoca/log/2017/09/04/904764117365522433/">
					<span property="name">Capitoline Wolf in Cluj-Napoca</span>
				</a>
				(<time datetime="2017-09-04T17:52:29.000Z">Monday September 4th, 2017</time>)
			</dd>
			<dd property="itemListElement" typeof="BlogPosting">
				<a property="item" href="/cluj-napoca/log/2017/09/04/904763564765974528/">
					<span property="name">Canadian Restaurant in Cluj-Napoca</span>
				</a>
				(<time datetime="2017-09-04T17:50:18.000Z">Monday September 4th, 2017</time>)
			</dd>
			<dd property="itemListElement" typeof="BlogPosting">
				<a property="item" href="/cluj-napoca/log/2017/09/04/904658836069515265/">
					<span property="name">Waiting at Bucharest OTP</span>
				</a>
				(<time datetime="2017-09-04T10:54:08.000Z">Monday September 4th, 2017</time>)
			</dd>
			<dd property="itemListElement" typeof="BlogPosting">
				<a property="item" href="/cluj-napoca/log/2017/09/03/904539740107624448/">
					<span property="name">Rome FCO ✈️ Bucharest OTP ✈️ Cluj-Napoca CLJ<span>
				</a>
				(<time datetime="2017-09-04T03:00:54.000Z">Sunday September 3rd, 2017</time>)
			</dd>










			<dt>
				<a href="/electronic-arts/">electronic arts (<abbr title="electronic arts">ea</abbr>)</a>
			</dt>
			<dd property="itemListElement" typeof="BlogPosting">
				<a property="item" href="/electronic-arts/log/2014/09/27/515937771362340865/">
					<span property="name">Spiral Staircase at Electronic Arts (<abbr title="Electronic Arts">EA</abbr>) campus in Burnaby</span>
				</a>
				(<time datetime="2014-09-27">Saturday September 27th, 2014</time>)
			</dd>
			<dd property="itemListElement" typeof="BlogPosting">
				<a property="item" href="/electronic-arts/log/2014/09/23/514464767528812545/">
					<span property="name">FIFA 15 Release Party at Electronic Arts (<abbr title="Electronic Arts">EA</abbr>) campus in Burnaby</span>
				</a>
				(<time datetime="2014-09-23">Tuesday September 23rd, 2014</time>)
			</dd>
			<dd property="itemListElement" typeof="BlogPosting">
				<a property="item" href="/electronic-arts/log/2014/09/23/514464452792434688/">
					<span property="name">EA Sports artwork at Electronic Arts (<abbr title="Electronic Arts">EA</abbr>) campus in Burnaby</span>
				</a>
				(<time datetime="2014-09-23">Tuesday September 23rd, 2014</time>)
			</dd>
			<dd property="itemListElement" typeof="BlogPosting">
				<a property="item" href="/electronic-arts/log/2014/09/18/512733177115185152/">
					<span property="name">Artwork at Electronic Arts (<abbr title="Electronic Arts">EA</abbr>) campus in Burnaby</span>
				</a>
				(<time datetime="2014-09-18">Thursday September 18th, 2014</time>)
			</dd>
			<dd property="itemListElement" typeof="BlogPosting">
				<a property="item" href="/electronic-arts/log/2014/09/18/512717764281131008/">
					<span property="name">Telepresence Robot at <abbr title="Electronic Arts">EA</abbr></span>
				</a>
				(<time datetime="2014-09-18">Thursday September 18th, 2014</time>)
			</dd>
			<dd property="itemListElement" typeof="BlogPosting">
				<a property="item" href="/electronic-arts/log/2014/08/19/501943533365116928/">
					<span property="name">X-allyourbase: are_belong_to_us</span>
				</a>
				(<time datetime="2014-09-18">Friday August 19th, 2014</time>)
			</dd>








			<dt>
				<a href="/maketelevision.com/">maketelevision.com</a>
			</dt>
			<dd property="itemListElement" typeof="BlogPosting">
				<a property="url" href="/maketelevision.com/log/rss_and_atom_feed_auto-discovery_for_internet_radio/">
					<span property="name">RSS and Atom Feed Auto-Discovery for Internet Radio</span>
				</a>
				(<time datetime="2006-04-02T13:31:19-04:00">Sunday April 2, 2006</time>)
			</dd>
			<dd property="itemListElement" typeof="BlogPosting">
				<a property="url" href="/maketelevision.com/log/rss_and_atom_feed_auto-discovery_for_internet_tv/">
					<span property="name">RSS and Atom Feed Auto-Discovery for Internet TV</span>
				</a>
				(<time datetime="2006-04-02T14:04:43-04:00">Sunday April 2, 2006</time>)
			</dd>
			<dd property="itemListElement" typeof="BlogPosting">
				<a property="url" href="/maketelevision.com/log/why_ogg_theora_matters_for_internet_tv/">
					<span property="name">Why Ogg Theora Matters For Internet TV</span>
				</a>
				(<time datetime="2006-03-14T12:42:33-05:00">Tuesday March 14, 2006</time>)
			</dd>
			<dd property="itemListElement" typeof="BlogPosting">
				<a property="url" href="/maketelevision.com/log/what_is_a_vlog_what_is_a_vodcast/">
					<span property="name">What is a Vlog? What is a Vodcast?</span>
				</a>
				(<time datetime="2006-02-06T02:00:10-05:00">Monday February 6, 2006</time>)
			</dd>
			<dd property="itemListElement" typeof="BlogPosting">
				<a property="url" href="/maketelevision.com/log/finding_and_interviewing_camera_operators_for_internet_tv_shows/">
					<span property="name">Finding and Interviewing Camera Operators for Internet TV Shows</span>
				</a>
				(<time datetime="2006-01-31T20:44:48-05:00">Tuesday January 31, 2006</time>)
			</dd>
			<dd property="itemListElement" typeof="BlogPosting">
				<a property="url" href="/maketelevision.com/log/making_a_television_show_for_internet_tv/">
					<span property="name">Making a Television Show for Internet TV</span>
				</a>
				(<time datetime="2006-01-27T15:18:49-05:00">Friday January 27, 2006</time>)
			</dd>
		</dl>
	</section>
</article>
</main>
</body>
</html>
